{
  "DocumentVersion": 201606271,
  "ID": "CR-10 S-4912621704445952",
  "Macros": [
    {
      "Name": "Deploy Probe",
      "GCode": "M280 P0 S10",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Retract Probe",
      "GCode": "M280 P0 S90",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Test Probe",
      "GCode": "M280 P0 S60",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Release Probe Alarm",
      "GCode": "M280 P0 S160",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "MaterialLayers": [
    {
      "layer_name": "Pro Series Tough PLA",
      "layer_id": "2a8cd998-b9ef-4d8d-ba8e-9be8085a8ecc",
      "filament_cost": "23",
      "filament_density": "1.24",
      "temperature": "210",
      "bed_temperature": "60",
      "slowdown_below_layer_time": "20",
      "support_air_gap": "0.6",
      "raft_air_gap": "0.4",
      "min_print_speed": "15"
    },
    {
      "bed_temperature": "60",
      "filament_cost": "116",
      "filament_density": "1.01",
      "min_fan_speed_layer_time": "10",
      "max_fan_speed_layer_time": "10",
      "min_fan_speed": "35",
      "bridge_fan_speed": "50",
      "temperature": "255",
      "layer_name": "NylonX",
      "layer_id": "cf178012-9fd6-4420-a8c9-e0d5e9ce9c3f"
    },
    {
      "bed_temperature": "60",
      "filament_cost": "128",
      "filament_density": "1.01",
      "min_fan_speed_layer_time": "10",
      "max_fan_speed_layer_time": "10",
      "min_fan_speed": "35",
      "bridge_fan_speed": "50",
      "temperature": "255",
      "layer_name": "NylonG",
      "layer_id": "443c5189-9e5d-4743-be45-be73305857be"
    },
    {
      "bed_temperature": "60",
      "raft_print_speed": "10",
      "filament_cost": "110",
      "filament_density": "1.2",
      "first_layer_extrusion_width": "115%",
      "first_layer_speed": "15",
      "infill_speed": "25",
      "min_fan_speed_layer_time": "60",
      "max_fan_speed_layer_time": "25",
      "min_fan_speed": "35",
      "perimeter_speed": "25",
      "enable_retractions": "0",
      "support_material_speed": "25",
      "interface_layer_speed": "25",
      "temperature": "235",
      "top_solid_infill_speed": "25",
      "layer_name": "PRO Series Flex",
      "layer_id": "63761259-1ee4-4468-971c-2cd969ef9dd7"
    },
    {
      "bed_temperature": "100",
      "filament_cost": "42",
      "filament_density": "1.04",
      "min_fan_speed_layer_time": "8",
      "max_fan_speed_layer_time": "8",
      "min_fan_speed": "70",
      "bridge_fan_speed": "50",
      "disable_fan_first_layers": "5",
      "temperature": "240",
      "layer_name": "PRO Series ABS",
      "layer_id": "4394fea8-4eb1-4962-b68a-2a4e1150664b"
    },
    {
      "bed_temperature": "55",
      "extrusion_multiplier": "0.93",
      "filament_cost": "24.99",
      "filament_density": "1.28",
      "min_fan_speed_layer_time": "35",
      "max_fan_speed_layer_time": "10",
      "min_fan_speed": "50",
      "bridge_fan_speed": "25",
      "temperature": "245",
      "layer_name": "Build Series PETg",
      "layer_id": "ca7e8f9b-ba6a-478b-aff2-29b96f553245",
      "slowdown_below_layer_time": "20",
      "min_print_speed": "20"
    },
    {
      "bed_temperature": "55",
      "filament_cost": "73.3",
      "filament_density": "1.1",
      "temperature": "250",
      "layer_name": "PRO Series Nylon",
      "layer_id": "55a2d924-d4c5-4711-8bd8-6eef32000e38"
    },
    {
      "layer_name": "Pro Series PLA",
      "layer_id": "f4f74674-b619-4f3e-adb0-96388f76f925",
      "filament_cost": "23",
      "filament_density": "1.24",
      "temperature": "205",
      "bed_temperature": "60",
      "slowdown_below_layer_time": "20",
      "support_air_gap": "0.6",
      "raft_air_gap": "0.4",
      "min_print_speed": "12",
      "layer_etag": "",
      "layer_source": "",
      "extrusion_multiplier": "0.97"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "300,300",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "25",
    "brim_width": "0",
    "build_height": "365",
    "cancel_gcode": "G28 Z0\\nG28 Y0\\nG0 X5 Y215 F[travel_speed]\\nM106 S0",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91\\nG1 E-[retract_length] F[retract_speed]\\nG1 Z5 ; move up before moving to the back\\nG90\\nG0 X5 Y215 F[travel_speed]\\nG28 Z0                  ; Retract and move away, then home Z axis\\n\\nM104 S0                 ; turn off temperature\\nM140 S0                 ; turn off heat bed\\nM106 S0                 ; turn off layer fan\\nM84                     ; disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "35",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "90",
    "fill_density": "20%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "15",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "70%",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "50",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-2.0 F1800\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "55",
    "perimeters": "3",
    "post_process": "",
    "print_center": "150,150",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "1",
    "print_leveling_solution": "5x5 Mesh",
    "raft_air_gap": "0.3",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "15",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 F1800\\nG90",
    "retract_before_travel": "5",
    "retract_layer_change": "1",
    "retract_length": "0.5",
    "retract_length_tool_change": "10",
    "retract_lift": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "35",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28                    ; home all axes\\nM109 S[temperature]\\n\\nG1 Y18 X10 Z0.8 F1800    ; Purge line\\nG92 E0                 ; Purge line\\nG1 X100 Z0.3 E20 F900  ; Purge line\\nG92 E0                 ; Purge line\\nG1 E-2 F2400           ; Purge line \\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "4",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "5",
    "travel_speed": "150",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Creality",
    "model": "CR-10 300",
    "created_date": "07/17/2018 21:16:27",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "active_theme_name": "Blue - Dark",
    "recover_is_enabled": "1",
    "recover_position_before_z_home": "0,300",
    "max_acceleration": "500",
    "jerk_velocity": "20",
    "load_filament_length": "500",
    "unload_filament_length": "530",
    "manual_movement_speeds": "x,3000,y,3000,z,315,e0,1500",
    "load_filament_speed": "25",
    "baby_step_z_offset": "0",
    "bottom_solid_layers": "5",
    "brims": "5mm",
    "support_material_create_perimeter": "0",
    "active_quality_key": "91d01a6b-c2a1-4ebd-8567-650799b71b36",
    "include_firmware_updater": "Simple Arduino",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgOD3ttGdCwwLEgZEZXZpY2UYgICAgICAgAoMCxINRGV2aWNlUHJvZmlsZRiAgICAoI6BCgw",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "baby_step_z_offset_t1": "0",
    "baby_step_z_offset_t2": "0",
    "baby_step_z_offset_t3": "0",
    "xy_offsets_have_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "filament_1_has_been_loaded": "0",
    "use_z_probe": "1",
    "validate_leveling": "1",
    "probe_offset": "23,0,0",
    "z_servo_depolyed_angle": "10",
    "z_servo_retracted_angle": "90",
    "min_fan_speed_layer_time": "35",
    "max_fan_speed_layer_time": "60",
    "first_layer_extrusion_width": "120%",
    "coast_at_end_distance": "0.2",
    "perimeter_start_end_overlap": "50",
    "air_gap_speed": "25",
    "interface_layer_speed": "40",
    "firmware_type": "Marlin",
    "has_z_probe": "1",
    "has_z_servo": "1",
    "validation_threshold": "0.08"
  },
  "QualityLayers": [
    {
      "layer_name": "Standard",
      "layer_id": "91d01a6b-c2a1-4ebd-8567-650799b71b36",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fine",
      "layer_id": "23e316df-30d3-4350-8880-11ec812f8e59",
      "layer_height": "0.1",
      "layer_etag": "",
      "layer_source": "",
      "infill_speed": "35",
      "top_solid_infill_speed": "25",
      "perimeter_speed": "35",
      "external_perimeter_speed": "25",
      "perimeter_acceleration": "800",
      "default_acceleration": "800",
      "slowdown_below_layer_time": "20",
      "min_print_speed": "15"
    },
    {
      "layer_name": "Coarse",
      "layer_id": "a262bb4f-7dcc-4f84-a7bb-eda8a789257c",
      "layer_height": "0.3",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "StagedUserSettings": {
    "max_fan_speed_layer_time": "60",
    "bed_temperature": "60"
  },
  "UserLayer": {
    "printer_name": "Leach CR-10",
    "DESKTOP-MBCGL6I_com_port": "COM8",
    "baud_rate": "250000",
    "device_token": "ag9zfm1hdHRlcmNvbnRyb2xyFAsSB1ByaW50ZXIYgIDw_I2A3QgM",
    "manual_movement_speeds": "x,4500,y,4500,z,1500,e0,180",
    "active_material_key": "ca7e8f9b-ba6a-478b-aff2-29b96f553245",
    "build_height": "365",
    "print_center": "150,150",
    "print_leveling_solution": "5x5 Mesh",
    "print_leveling_required_to_print": "1",
    "filament_runout_sensor": "0",
    "has_z_probe": "1",
    "has_z_servo": "1",
    "use_z_probe": "1",
    "probe_offset": "28,0,-2.64",
    "z_servo_depolyed_angle": "10",
    "z_servo_retracted_angle": "90",
    "validate_leveling": "1",
    "baby_step_z_offset": "-0.4",
    "probe_has_been_calibrated": "1",
    "filament_has_been_loaded": "1",
    "slowdown_below_layer_time": "20",
    "top_solid_infill_speed": "30",
    "perimeter_speed": "40",
    "retract_length": "0.5",
    "support_material_speed": "40",
    "top_solid_layers": "5",
    "bottom_solid_layers": "5",
    "spiral_vase": "0",
    "active_quality_key": "",
    "first_layer_height": "0.2",
    "fill_angle": "90",
    "infill_overlap_perimeter": "70%",
    "coast_at_end_distance": "0.2",
    "perimeter_start_end_overlap": "50",
    "first_layer_speed": "15",
    "interface_layer_speed": "40",
    "validation_threshold": "0.08",
    "layer_height": "0.18",
    "first_layer_extrusion_width": "120%",
    "raft_print_speed": "15",
    "air_gap_speed": "25",
    "bridge_speed": "25",
    "travel_speed": "150",
    "has_hardware_leveling": "0",
    "recover_is_enabled": "1",
    "retract_speed": "35",
    "retract_lift": "1",
    "print_leveling_data": "{\"SampledPositions\":[{\"X\":58.0,\"Y\":30.0,\"Z\":3.6},{\"X\":111.75,\"Y\":30.0,\"Z\":3.6},{\"X\":165.5,\"Y\":30.0,\"Z\":3.6},{\"X\":219.25,\"Y\":30.0,\"Z\":3.56},{\"X\":273.0,\"Y\":30.0,\"Z\":3.59},{\"X\":273.0,\"Y\":90.75,\"Z\":3.5},{\"X\":219.25,\"Y\":90.75,\"Z\":3.53},{\"X\":165.5,\"Y\":90.75,\"Z\":3.61},{\"X\":111.75,\"Y\":90.75,\"Z\":3.63},{\"X\":58.0,\"Y\":90.75,\"Z\":3.55},{\"X\":58.0,\"Y\":151.5,\"Z\":3.52},{\"X\":111.75,\"Y\":151.5,\"Z\":3.54},{\"X\":165.5,\"Y\":151.5,\"Z\":3.55},{\"X\":219.25,\"Y\":151.5,\"Z\":3.45},{\"X\":273.0,\"Y\":151.5,\"Z\":3.45},{\"X\":273.0,\"Y\":212.25,\"Z\":3.45},{\"X\":219.25,\"Y\":212.25,\"Z\":3.43},{\"X\":165.5,\"Y\":212.25,\"Z\":3.49},{\"X\":111.75,\"Y\":212.25,\"Z\":3.52},{\"X\":58.0,\"Y\":212.25,\"Z\":3.51},{\"X\":58.0,\"Y\":273.0,\"Z\":3.41},{\"X\":111.75,\"Y\":273.0,\"Z\":3.4},{\"X\":165.5,\"Y\":273.0,\"Z\":3.43},{\"X\":219.25,\"Y\":273.0,\"Z\":3.36},{\"X\":273.0,\"Y\":273.0,\"Z\":3.4}],\"LevelingSystem\":\"Probe5x5Mesh\",\"CreationDate\":\"2021-07-21T20:21:00.9837939-07:00\",\"BedTemperature\":55.0,\"IssuedLevelingTempWarning\":false}",
    "print_leveling_enabled": "1",
    "resume_gcode": "G91\\nG1 Z-10 F1800\\nG90",
    "pause_gcode": "G91\\nG1 Z10 E-2.0 F1800\\nG90",
    "external_perimeter_speed": "30",
    "start_gcode": "G28                    ; home all axes\\nM109 S[temperature]\\n\\nG1 Y18 X10 Z0.8 F1800    ; Purge line\\nG92 E0                 ; Purge line\\nG1 X100 Z0.3 E20 F900  ; Purge line\\nG92 E0                 ; Purge line\\nG1 E-2 F2400           ; Purge line \\n",
    "cancel_gcode": "G28 Z0\\nG28 Y0\\nG0 X5 Y215 F[travel_speed]\\nM106 S0",
    "end_gcode": "G91\\nG1 E-[retract_length] F[retract_speed]\\nG1 Z5 ; move up before moving to the back\\nG90\\nG0 X5 Y215 F[travel_speed]\\nG28 Z0                  ; Retract and move away, then home Z axis\\n\\nM104 S0                 ; turn off temperature\\nM140 S0                 ; turn off heat bed\\nM106 S0                 ; turn off layer fan\\nM84                     ; disable motors",
    "firmware_type": "Marlin",
    "infill_speed": "40",
    "min_print_speed": "20",
    "perimeter_acceleration": "800",
    "default_acceleration": "1300",
    "perimeters": "5"
  }
}